plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.voa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        /*
CIM服务器
*/
        buildConfigField("String", "CIM_API_URL", '"https://voa.yinjiahui.cn"')
        buildConfigField("String", "CIM_SERVER_HOST", '"39.101.201.242"')
        buildConfigField("Integer", "CIM_SERVER_PORT", '23456')


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android{
    useLibrary 'org.apache.http.legacy'
}
ext {
    jacksonVersion = '2.9.5'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs\\cim-android-sdk-4.0.0.jar')
    implementation files('libs\\cim-android-sdk-4.0.0.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
    // 引入XML功能
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: jacksonVersion
    // 比JDK自带XML实现更高效的类库
    compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.1.0'
    // Java 8 新功能
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile 'cn.hutool:hutool-all:5.6.3'

    compile 'com.android.volley:volley:1.1.1'
    compile 'me.spark:submitbutton:1.0.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.yinglan.alphatabs:library:1.0.8'
//    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation  'com.github.addappcn:android-pickers:2.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'   //glide
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//侧滑删除
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'//侧滑删除
    //cim
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //cim
    implementation 'com.githang:status-bar-compat:latest.integration'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    compile 'jp.bassaer:chatmessageview:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}