<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/civ_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Flicker"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:drawableRight="@mipmap/ic_right_arrow"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_my_project"
        android:layout_below="@id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:text="我的项目"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_right_arrow"
        android:clickable="true"/>
    <View
        android:layout_below="@id/tv_my_project"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@null"
        android:layout_marginTop="3dp"/>
    <TextView
        android:id="@+id/tv_report"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="我的汇报"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:drawableRight="@mipmap/ic_right_arrow"
        android:paddingLeft="10dp"
        android:clickable="true"/>

    <LinearLayout
        android:id="@+id/ll_team"
        android:layout_below="@id/tv_report"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:clickable="true">
        <TextView
            android:id="@+id/tv_change_team"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:text="切换团队"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white" />
        <!--  输入框  -->
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_toEndOf="@id/tv_change_team"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:text="CUG"
            android:textSize="25sp"
            android:background="@null"
            android:textColor="@color/c_D2D0DC"
            android:gravity="end|center_vertical"
            android:drawableRight="@mipmap/ic_right_arrow"/>
    </LinearLayout>
</RelativeLayout>