<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Widget.EditInputView
            android:layout_marginTop="20dp"
            android:id="@+id/edi_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  任务名称"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10" />
        <View
            android:layout_below="@id/edi_title"
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_end"
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  结束日期"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>
        <View
            android:layout_below="@id/edi_end"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_headid"
            android:layout_below="@id/divider2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  负责人"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>
        <View
            android:layout_below="@id/edi_headid"
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_priority"
            android:layout_below="@id/divider3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  优先级"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>
        <View
            android:layout_below="@id/edi_priority"
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider4"
            android:id="@+id/tv_description"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"/>
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/add_description"
            android:layout_below="@+id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minHeight="20dp"
            android:minLines="8"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:background="@android:drawable/edit_text"
        />
        <CheckBox
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/cb_finish"
            android:layout_below="@id/add_description"
            android:text="已完成"
            android:textStyle="bold"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_below="@id/cb_finish">
            <Button
                android:id="@+id/btn_delete"
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:height="35dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="删除任务"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/bg_btn_delete"/>
            <Button
                android:id="@+id/btn_save"
                android:layout_width="0dp"
                android:height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:text="保存"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="@drawable/bg_btn_save_config"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>