<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_team"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="5dp"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:background="@color/white"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_dynamics"
            android:layout_below="@id/tv_team"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_dynamics"
            android:text=" 动态"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
        <View
            android:layout_below="@id/tv_dynamics"
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_progress"
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_progress"
            android:text=" 进展"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
        <View
            android:layout_below="@id/tv_progress"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_calendar"
            android:layout_below="@id/divider2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_calendar"
            android:text=" 日历"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
        <View
            android:layout_below="@id/tv_calendar"
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_file"
            android:layout_below="@id/divider3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/files"
            android:text=" 文件"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
        <View
            android:layout_below="@id/tv_file"
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/tv_member"
            android:layout_below="@id/divider4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_member"
            android:text=" 成员"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
        <TextView
            android:id="@+id/tv_search"
            android:layout_marginTop="25dp"
            android:layout_below="@id/tv_member"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@mipmap/ic_search"
            android:text=" 搜索"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:clickable="true"/>
    </RelativeLayout>

</LinearLayout>