<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:clickable="true">
            <TextView
                android:id="@+id/tv_avatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#2B303C"
                android:textStyle="bold"
                android:layout_marginLeft="10dp" />
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imv_avatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="25dp"
                android:scaleType="fitCenter"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                app:riv_tile_mode="clamp"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <View
            android:layout_below="@id/avatar"
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_name"
            android:layout_below="@id/divider1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  昵称"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10" />
        <View
            android:layout_below="@id/edi_name"
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_gender"
            android:layout_below="@id/divider2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  性别"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>
        <View
            android:layout_below="@id/edi_gender"
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
        <Widget.EditInputView
            android:id="@+id/edi_birthday"
            android:layout_below="@id/divider4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:inputMarginStart="10dp"
            app:headerText="  生日"
            app:headerTextSize="25sp"
            app:headerTextStyle="bold"
            app:textSize="25sp"
            android:inputType="text"
            app:maxLength="10"
            android:cursorVisible="false"
            android:textCursorDrawable="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:clickable="true"/>
        <View
            android:layout_below="@id/edi_birthday"
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDDDDD"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/information"
        android:id="@+id/register_input"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <!-- 输入手机号注册 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="  请输入手机号:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/register_phonenum"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:background="@drawable/bg_et_register"
                android:inputType="number"
                android:hint="手机号"/>
        </LinearLayout>
        <!-- 验证码 -->
        <LinearLayout
            android:id="@+id/ll_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/register_btn_get_validateCode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_register_1"
                android:text="获取验证码"
                android:layout_marginLeft="20dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/register_validateCode"
                android:layout_marginLeft="10dp"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:background="@drawable/bg_et_register"
                android:inputType="number"
                android:hint="请输入验证码"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:text=" 请输入密码:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
        <EditText
            android:layout_marginLeft="10dp"
            android:id="@+id/input_pwd"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:background="@drawable/bg_et_register"
            android:inputType="textPassword"
            android:hint="密码"/>
    </LinearLayout>
        <TextView
            android:id="@+id/input_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="密码长度为6——18位，由数字、字母组成,可以包含特殊符号" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text=" 确认密码:"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/confirm_pwd"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:maxLines="1"
                android:background="@drawable/bg_et_register"
                android:inputType="textPassword"
                android:hint="确认密码"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_below="@id/register_input"
        android:id="@+id/register_btn_gonext"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn_register_2"
        android:layout_marginTop="30dp"
        android:text="完成"/>


</RelativeLayout>