# voa

./: .gitignore  README.md
voa-android/app/: build.gradle
voa-android/app/src/androidTest/java/com/example/voa/: ExampleInstrumentedTest.java
voa-android/app/src/main/: AndroidManifest.xml
voa-android/app/src/main/java/Acitivity/: FileActivity.java  FindMemberActivity.java  MemberActivity.java  MemberInformationActivity.java  MessageActivity.java  MyInformationActivity.java  NewProjectActivity.java  NewTaskActivity.java  NewTeamActivity.java  TaskActivity.java  TaskListActivity.java  TeamListActivity.java
voa-android/app/src/main/java/Adapter/: MemberListAdapter.java  TabFragmentPagerAdapter.java  TeamListAdapter.java
voa-android/app/src/main/java/Fragment/: MainActivity.java  MyFragment.java  MyProjectFragment.java  ProjectFragment.java  TeamFragment.java
voa-android/app/src/main/java/Login/: ConfirmPwdActivity.java  InputPwdActivity.java  LoginActivity.java  RegisterActivity.java
voa-android/app/src/main/java/Service/: ChatMessage.java  HttpUtils.java  LoginResponse.java  Member.java  MyApplication.java  MyFile.java  MyProject.java  MyStringRequest.java  Project.java  Task.java  Tasks.java  Team.java  TeamMember.java  User.java
voa-android/app/src/main/java/Widget/: BottomActivity.java  EditInputView.java  MyScrollView.java  TopActivity.java
voa-android/app/src/main/java/cim/app/: CIMApplication.java
voa-android/app/src/main/java/cim/data/: LoginDataSource.java  LoginRepository.java  Result.java
voa-android/app/src/main/java/cim/data/model/: LoggedInUser.java
voa-android/app/src/main/java/cim/http/: MessageService.java  SendMessageManager.java
voa-android/app/src/main/java/cim/reveiver/: CIMPushMessageReceiver.java
voa-android/app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_register_1.xml  bg_btn_register_2.xml  bg_btn_save_config.xml  bg_et_register.xml  bg_group.xml  login_background.xml
voa-android/app/src/main/res/layout/: activity_add_member.xml  activity_bottom.xml  activity_confirm_pwd.xml  activity_file_list.xml  activity_input_pwd.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message.xml  activity_my.xml  activity_my_information.xml  activity_my_project.xml  activity_new_project.xml  activity_new_task.xml  activity_new_team.xml  activity_project.xml  activity_register.xml  activity_register_.xml  activity_task.xml  activity_task_list.xml  activity_team.xml  activity_team_list.xml  activity_top.xml  common_edit_input_view.xml  layout_file_item.xml  layout_member_item.xml  layout_my_project_item.xml  layout_person_list_item.xml  layout_project_item.xml  layout_team_item.xml
voa-android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
voa-android/app/src/main/res/values-night/: themes.xml
voa-android/app/src/main/res/xml/: network_security_config.xml
voa-android/app/src/test/java/com/example/voa/: ExampleUnitTest.java
voa-server/: pom.xml
voa-server/voa-common/: pom.xml
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/domain/: SwaggerProperties.java  WebLog.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/log/: WebLogAspect.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/service/: RedisService.java
voa-server/voa-common/src/main/java/cn/yinjiahui/voa/common/util/: RequestUtil.java
voa-server/voa-db/: pom.xml
voa-server/voa-db/src/main/java/cn/yinjiahui/voa/db/mapper/: AdminMapper.java  FileMapper.java  LoggingMapper.java  MessageMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java
voa-server/voa-db/src/main/java/cn/yinjiahui/voa/db/model/: FileInfo.java  MessageInfo.java  Project.java  Task.java  Team.java  UserInfo.java
voa-server/voa-portal/: pom.xml
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/: VoaPortalApplication.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/aspect/: PermissionAspect.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/config/: CIMConfig.java  CodeConfig.java  GlobalCorsConfig.java  JacksonConfig.java  SpringTaskConfig.java  SwaggerConfig.java  TomcatConfig.java  VoaSecurityConfig.java  WebMvcConfig.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/controller/: FileController.java  MessageController.java  ProjectController.java  SsoController.java  TaskController.java  TeamController.java  UserController.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/handler/: BindHandler.java  SessionClosedHandler.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/push/: CIMMessagePusher.java  DefaultMessagePusher.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/repository/: SessionRepository.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/service/: ApnsService.java  CIMSessionService.java  FileService.java  MessageService.java  ProjectService.java  RegisterService.java  TaskService.java  TeamService.java  UserService.java
voa-server/voa-portal/src/main/java/cn/yinjiahui/voa/portal/util/: ApnsPayloadCompat.java  FileUtil.java  MessageUtil.java
voa-server/voa-portal/src/test/java/cn/yinjiahui/voa/portal/: Test.java  VoaPortalApplicationTests.java
voa-server/voa-security/: pom.xml
voa-server/voa-security/src/main/java/cn/yinjiahui/voa/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
voa-server/voa-security/src/test/java/: JwtTest.java
voa-vue/: README.md  (+3 more)
(+47 files in other folders)
